export default {
  language: '简体中文',
  day: '天',
  hour: '小时',
  minute: '分',
  second: '秒',
  month: '月',
  quarter: '季',
  half_year: '半年',
  year: '年',
  backup: '返回',

  // 路由标题
  router_test: '',
  router_home: '',
  router_application: '',
  router_login: '',
  router_registe: '',
  router_recharge: '',
  router_forget_password: '',
  router_user: '',
  router_node: '',
  router_invite: '',
  router_invite_bind: '',
  router_invite_history: '',
  router_invite_award: '',
  router_about_us: '',
  router_delete_account: '',
  router_third_page: '',
  router_question_answer: '',

  // 导航标题
  tabbar_home: '加速',
  tabbar_invite: '邀请',
  tabbar_recharge: '会员',
  tabbar_application: '推荐',
  tabbar_user: '我的',

  // form校验
  input_invalid: '参数类型错误！',

  input_phone: '手机号码',
  input_phone_placeholder: '请输入您的手机号码',
  input_phone_invalid: '请输入您的手机号码',
  input_phone_invalid_rule: '请输入11位手机号',
  input_phone_must: '请输入您的手机号码',

  input_phone_code: '验证码',
  input_phone_code_placeholder: '请输入短信验证码',
  input_phone_code_invalid: '请输入短信验证码',
  input_phone_code_invalid_rule: '已发送验证码至您的手机号',
  input_phone_code_must: '请输入短信验证码',

  input_password: '密码',
  input_password_placeholder: '请输入您的密码',
  input_password_invalid: '密码格式错误',
  input_password_invalid_rule: '您可以尝试输入数字+英文填入，长度限8-18位',
  input_password_must: '请输入您的密码',

  input_invite_code: '邀请码',
  input_invite_code_placeholder: '请输入您的邀请码',
  input_invite_code_invalid: '请输入您的邀请码',
  input_invite_code_invalid_rule: '邀请码格式有误',
  input_invite_code_must: '请输入您的邀请码',

  // 代理
  proxy_rule_global: '全局模式',
  proxy_rule_global_remark: '全部流量走代理, 国内网络变慢',
  proxy_rule_cn: '智能模式',
  proxy_rule_cn_remark: '默认, 中国网站不做代理',
  proxy_mode_system: 'Proxy模式',
  proxy_mode_system_remark: '通过系统代理模式配置参数，更稳定',
  proxy_mode_tun: 'Tun模式',
  proxy_mode_tun_remark: '通过Tun技术做流量转发，速度更快',

  // 盒子报错
  api_failed: '',
  api_authorization_expired: '登录失效！',
  api_unknow_code: '未知状态码！',
  api_exception: '异常！',
  api_err_network: '网络错误！',
  api_econnaborted: '请求超时！',
  api_err_bad_request: '服务异常！',
  api_err_bad_response: '服务异常！',
  api_unknow_err: '未知错误！',
  api_unsupport_login_method: '不支持该登录方式！',
  api_unsupport: '该功能暂时不支持使用！',
  core_param_invalid: '参数不合法！',
  core_node_disabled: '节点不可用！',
  core_node_empty: '无节点！',
  core_no_usable: '无可用节点！',
  core_current_node_empty: '未选择节点！',
  core_current_node_disabled: '当前节点不可用！',
  url_invalid: '节点URL无效！',
  mode_invalid: '模式非法！',
  rule_invalid: '规则非法！',
  core_expired_at_is_empty: '请稍等, 数据正在加载中！',
  core_expired: '您的会员已过期, 请及时充值！',
  start_failed: '启动代理失败！',
}